<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="player.playlist.ui.PlaylistController">
   <children>
      <Pane fx:id="regionNW" prefHeight="278.0" prefWidth="308.0">
         <children>
            <Button fx:id="resize" layoutX="282.0" layoutY="252.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" text="&gt;" />
            <Region layoutX="247.0" layoutY="233.0" prefHeight="12.0" prefWidth="12.0" />
            <Label layoutX="239.0" layoutY="131.0" text="Label" />
         </children>
      </Pane>
   </children>
</AnchorPane>
